In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("fred_data.csv")
df.columns=['date','gdp','investment','consumption']

In [3]:
df.set_index("date",inplace=True)
df=df.loc['1/1/2000':'10/1/2009']

In [4]:
for i in df.columns.to_list():
    temp=df[i].pct_change().to_list()
    df[(i+" growth")]=temp

In [5]:
df=df[['gdp', 'gdp growth', 'investment','investment growth', 'consumption', 'consumption growth']]
df.fillna(int(0),inplace=True)
df.head()

,gdp,gdp growth,investment,investment growth,consumption,consumption growth
date,,,,,,
1/1/2000,12935.252,0.000000,2257.109,0.000000,8545.639,0.000000
4/1/2000,13170.749,0.018206,2390.733,0.059201,8625.435,0.009338
7/1/2000,13183.890,0.000998,2367.274,-0.009812,8708.074,0.009581
10/1/2000,13262.250,0.005944,2371.809,0.001916,8784.155,0.008737
1/1/2001,13219.251,-0.003242,2264.202,-0.045369,8816.014,0.003627

In [6]:
#highest gdp growth val
df.index.to_list()[(df['gdp growth'].to_list()).index(df['gdp growth'].min())]

'10/1/2008'

In [7]:
#Write a function to label a quarter "recession" if the growth rate of a variable is negative, and "normal" otherwise.

def label(quarter):
    quarter=str(quarter)
    rates=df[['gdp growth', 'investment growth', 'consumption growth',]].loc[quarter].to_list()
    
    if rates[0]<0:
        return "recession"

    elif rates[1]<0:
        return "recession"
    
    elif rates[2]<0:
        return "recession"
    
    else:
        return "normal"
label('10/1/2008')

'recession'

In [8]:
df['quarter']=[label(i) for i in df.index.to_list()]
df.head()

,gdp,gdp growth,investment,investment growth,consumption,consumption growth,quarter
date,,,,,,,
1/1/2000,12935.252,0.000000,2257.109,0.000000,8545.639,0.000000,normal
4/1/2000,13170.749,0.018206,2390.733,0.059201,8625.435,0.009338,normal
7/1/2000,13183.890,0.000998,2367.274,-0.009812,8708.074,0.009581,recession
10/1/2000,13262.250,0.005944,2371.809,0.001916,8784.155,0.008737,normal
1/1/2001,13219.251,-0.003242,2264.202,-0.045369,8816.014,0.003627,recession

In [9]:
#alternate method using applymaps
def label2(rate):
    if rate>0:
        return "normal"
    else:
        return "recession"
df[['gdp growth', 'investment growth', 'consumption growth',]].iloc[1:].applymap(label2).head()

          gdp growth investment growth consumption growth
date
4/1/2000      normal            normal             normal
7/1/2000      normal         recession             normal
10/1/2000     normal            normal             normal
1/1/2001   recession         recession             normal
4/1/2001      normal            normal             normal

In [10]:
#Using Boolean selection, show all quarters in which the grow rates of investment is higher that those of GDP.
df[df['investment growth'] >df['gdp growth']   ]

,gdp,gdp growth,investment,investment growth,consumption,consumption growth,quarter
date,,,,,,,
4/1/2000,13170.749,0.018206,2390.733,0.059201,8625.435,0.009338,normal
1/1/2002,13394.910,0.008282,2170.707,0.029503,9027.548,0.002226,normal
4/1/2002,13477.356,0.006155,2206.375,0.016432,9073.212,0.005058,normal
1/1/2003,13619.434,0.005167,2218.685,0.007692,9232.782,0.004926,normal
7/1/2003,13970.157,0.016669,2315.399,0.036438,9470.541,0.014140,normal
10/1/2003,14131.379,0.011540,2393.402,0.033689,9535.741,0.006885,normal
4/1/2004,14323.017,0.007787,2493.945,0.039945,9677.166,0.005457,normal
7/1/2004,14457.832,0.009412,2532.635,0.015514,9790.836,0.011746,normal
10/1/2004,14605.595,0.010220,2585.477,0.020864,9901.580,0.011311,normal
1/1/2005,14767.846,0.011109,2658.163,0.028113,9964.496,0.006354,normal
7/1/2005,14956.291,0.007856,2657.458,0.013217,10158.513,0.008297,normal
10/1/2005,15041.232,0.005679,2743.846,0.032508,10177.238,0.001843,normal
1/1/2006,15244.088,0.013487,2784.583,0.014847,10288.217,0.010905,normal
4/1/2007,15577.779,0.006384,2713.495,0.011030,10599.795,0.002624,normal
10/1/2009,15379.155,0.010680,2040.736,0.092463,10529.156,-0.001102,recession